language: csharp
solution: DeployManager.sln
mono:
  - latest  
install:
  - nuget restore DeployManager.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release DeployManager.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./DeployManager.Tests/bin/Release/DeployManager.Tests.dll
