language: csharp
solution: DeployManager.sln
mono:
  - latest
install:
- travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./DeployManager.sln
script:
- xbuild ./DeployManager.sln
- mono ./DeployManager/packages/xunit.runner.console*/tools/xunit.console.exe ./DeployManager.Tests/bin/Debug/DeployManager.Tests.dll