language: csharp
solution: DeployManager.sln
mono:
  - latest
install:  
 - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
- xbuild ./DeployManager.sln
- mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./DeployManager.Tests/bin/Debug/DeployManager.Tests.dll